<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LayoutManager.cs">
    <Files>
      <File FileName="Assets\LayoutManager.cs" Line="148" Column="6" />
      <File FileName="Assets\MatrixFactory.cs" Line="62" Column="26" />
      <File FileName="Assets\MatrixPanel.cs" Line="163" Column="32" />
      <File FileName="Assets\GameHandler.cs" Line="47" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>